@import './typo.scss', './header.scss', './breakpoints.scss', './minxins.scss',
  './animations.scss';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

main {
  background-color: rgb(250, 250, 250);
  min-height: 100vh;
  padding: 3em;
  @include responsive($md, padding, 4);
  @include responsive($lg, padding, 5);

  padding-top: 1em;

  position: relative;
  // overflow: hidden;
  section.hero {
    display: flex;
    flex-direction: column-reverse;
    @include responsive($lg, flex-direction, row);
    h1 {
      transform: rotate(5deg);
    }
    div:first-child {
      width: 100%;
    }
  }
  section.diplomes {
    div.container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1em;
      > div.element {
        padding: 1em;
        border-radius: 0.5em;
        box-shadow: 2px 2px 10px #ddd;
      }
    }
  }

  // &::before {
  //   z-index: -1;
  //   position: absolute;
  //   top: -120vh;
  //   left: -70vh;
  //   content: '';
  //   width: 200vh;
  //   height: 200vh;
  //   border-radius: 10000vh;
  //   background-color: rgb(240, 255, 23);
  // }
}
